 public ActionResult Get()
        {
            List<dynamic> lst = new List<dynamic>();
            lst.Add(new
            {
                TESTTEXT = "sara",
                Drop = "Other",
                checkkBoox = new string[] { "Boo", "bala", "suresh" },
                radBtn = new string[] { "YES" }
            });
            lst.Add(new
            {
                TESTTEXT = "textbox",
                Drop = "Tamizh",
                checkkBoox = new string[] { "Boo", "suresh"},
                radBtn = new string[] { "NO" }
            });
            lst.Add(new
            {
            
                TESTTEXT = "sara",
                Drop = "Other",
                checkkBoox = new string[] { "suresh" },
                radBtn = new string[] { "YES/NO" }
            });

            return Json(lst, JsonRequestBehavior.AllowGet);
       
        }
